<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_alarm"
        android:textColor="?attr/text_color"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_set_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@android:drawable/ic_lock_idle_alarm"
        android:text="@string/set_alarm"
        android:onClick="clickSetAlarm"
        tools:ignore="UsingOnClickInXml"
        android:textColor="?attr/text_color"
        android:drawableTint="?attr/text_color"
        tools:targetApi="m" />

    <TextView
        android:id="@+id/tv_alarm_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>